.game-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    background-color: #AF46A3;
    color: white;
  }

  .avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #D782CF;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .player-name {
    font-size: 1.25rem;
    font-weight: bold;
  }

  .sign-in-button {
    background-color: #06B4DB;
    padding: 0.5rem 1.5rem;
    border-radius: 9999px;
    transition: background-color 0.3s;
  }

  .sign-in-button:hover {
    background-color: #24D2F9;
  }

  .content {
    display: flex;
    flex: 1;
  }

  .leaderboard {
    width: 176px;
    background-color: #AF46A3;
    color: white;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
  }

  .scoreboard-header {
    background-color: #06B4DB;
    padding: 0.5rem;
  }

  .scoreboard-title {
    font-weight: bold;
  }

  .player-list {
    padding: 1rem;
    flex: 1;
    overflow-y: auto;
  }

  .player-item {
    padding: 0.25rem 0;
  }

  .game-area {
    flex: 1;
    background-color: white;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  canvas {
    width: 100%;
    height: 100%;
    display: block;
  }

  .game-info {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 0.5rem;
    border-radius: 0.25rem;
    text-align: right;
    font-size: 0.9rem;
    line-height: 1.2;
    z-index: 10;
    top: 10px;
    right: 10px;
  }

  .status-dead {
    font-weight: bold;
    color: #FF3333;
    margin-top: 5px;
    font-size: 1.2rem;
    animation: flash 1s infinite;
  }

  @keyframes flash {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
  }