.home-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #AF46A3;
  }
  
  .home-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }
  
  .home-title {
    font-size: 4.5rem;
    font-weight: bold;
    color: white;
    margin-bottom: 2.5rem;
    letter-spacing: 0.05em;
    font-family: 'Audiowide', 'Orbitron', cursive;
    text-shadow: 0 0 10px rgba(6, 180, 219, 0.7), 0 0 20px rgba(6, 180, 219, 0.5);
  }
  
  .home-description {
    color: white;
    font-size: 1.25rem;
    margin-bottom: 3rem;
    opacity: 0.9;
    text-align: center;
  }
  
  .play-button {
    display: inline-block;
    background-color: #06B4DB;
    color: white;
    font-weight: bold;
    padding: 1.25rem 3rem;
    border-radius: 9999px;
    transition: all 0.3s;
    transform: translateY(0);
    font-size: 1.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  }
  
  .play-button:hover {
    background-color: #24D2F9;
    transform: scale(1.05);
  }