.login-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #AF46A3;
}

.login-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.login-title {
  font-size: 4.5rem;
  font-weight: bold;
  color: white;
  margin-bottom: 2rem;
  letter-spacing: 0.05em;
  font-family: 'Audiowide', 'Orbitron', cursive;
  text-shadow: 0 0 10px rgba(6, 180, 219, 0.7), 0 0 20px rgba(6, 180, 219, 0.5);
}

.form-container {
  width: 100%;
  max-width: 28rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.form-content {
  padding: 2rem;
}

.tab-container {
  display: flex;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.tab-button {
  padding: 0.5rem 1rem;
  padding-bottom: 0.5rem;
}

.tab-button.active {
  border-bottom: 2px solid #06B4DB;
  color: #06B4DB;
  font-weight: bold;
}

.tab-button.inactive {
  color: #a0aec0;
}

.form-field {
  margin-bottom: 1rem;
}

.form-field-label {
  display: block;
  color: #4a5568;
  font-size: 0.875rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.25rem;
}

.form-input:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(6, 180, 219, 0.2);
}

.form-submit {
  width: 100%;
  background-color: #06B4DB;
  color: white;
  font-weight: bold;
  padding: 0.75rem 1rem;
  border-radius: 9999px;
  transition: background-color 0.3s;
}

.form-submit:hover {
  background-color: #24D2F9;
}

.error-message {
  color: #e53e3e;
  margin-bottom: 1rem;
  padding: 0.5rem;
  background-color: #fff5f5;
  border-radius: 0.25rem;
  border-left: 4px solid #f56565;
}

.password-requirements {
  margin-bottom: 1rem;
  padding: 0.75rem;
  background-color: #f8fafc;
  border-radius: 0.25rem;
  border: 1px solid #e2e8f0;
  font-size: 0.875rem;
}

.password-requirements h3 {
  font-size: 0.95rem;
  margin-top: 0;
  margin-bottom: 0.5rem;
  color: #4a5568;
}

.password-requirements ul {
  margin: 0;
  padding-left: 1.25rem;
}

.password-requirements li {
  margin-bottom: 0.25rem;
  color: #4a5568;
}

/* Dark Mode Styles */
@media (prefers-color-scheme: dark) {
  .form-container {
    background-color: #2d3748;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
  }
  
  .form-field-label {
    color: #e2e8f0;
  }
  
  .form-input {
    background-color: #4a5568;
    border-color: #4a5568;
    color: #e2e8f0;
  }
  
  .form-input::placeholder {
    color: #a0aec0;
  }
  
  .tab-button.inactive {
    color: #cbd5e0;
  }
  
  .tab-container {
    border-bottom-color: #4a5568;
  }
  
  .error-message {
    background-color: rgba(229, 62, 62, 0.1);
    color: #fc8181;
  }
  
  .password-requirements {
    background-color: #2d3748;
    border-color: #4a5568;
  }
  
  .password-requirements h3,
  .password-requirements li {
    color: #e2e8f0;
  }
}